# .env
DISCORD_TOKEN=insert_bot_token
AGAME_DB_IP=localhost
AGAME_DB_USERNAME=insert_username
AGAME_DB_PASSWORD=insert_password
AGAME_DB_DBNAME=insert_database_name
AGAME_PREFIX=insert_preferred_bot_prefix
